# === Python ===
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.so

# === Virtual environments ===
venv/
.venv/
env/
.env/

# === Environment variables ===
.env
.env.*
!.env.sample

# === Distribution / packaging ===
dist/
build/
*.egg-info/
*.egg
.eggs/

# === Testing & coverage ===
.pytest_cache/
.coverage
coverage.xml
htmlcov/
*.tox/

# === Type checkers & linters ===
.mypy_cache/
.ruff_cache/

# === Editors & IDEs ===
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# === Django ===
db.sqlite3
staticfiles/
mediafiles/
*.log

# === Alembic ===
alembic/versions/*.py
!alembic/versions/.gitkeep

# === Docker ===
.dockerignore
